<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/upgreen"
    tools:context="com.shareqube.android.qlense.Splash">


    <ImageButton
        android:layout_width="150dp
        "
        android:layout_height="150dp"
        android:id="@+id/splash_icon"
        android:background="@drawable/ic_launcher"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:id="@+id/splash_icon_id"
        android:layout_below="@+id/splash_icon"
        android:textSize="50dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/slogan"
        android:id="@+id/splash_slogan_id"
        android:textColor="@color/yellow"
        android:layout_below="@+id/splash_icon_id"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />
</RelativeLayout>
